<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:clickable="false"
    tools:context=".AgregarHerramientas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextDescripcionHerramientas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints="username"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextCodigoHerramientas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints="username"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodigo"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Cantida"
            android:textColor="#039BE5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editTextCantidadHerramientas"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionHerramientas" />

        <TextView
            android:id="@+id/textViewMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Marca"
            android:textColor="#039BE5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editTextMarca"
            app:layout_constraintTop_toTopOf="@+id/textViewCantidad" />

        <TextView
            android:id="@+id/textViewCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/TextCodigo"
            android:textColor="#039BE5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editTextCodigoHerramientas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Descripcion"
            android:textColor="#039BE5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editTextDescripcionHerramientas"
            app:layout_constraintTop_toBottomOf="@+id/editTextCodigoHerramientas" />

        <EditText
            android:id="@+id/editTextMarca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextCantidadHerramientas"
            app:layout_constraintTop_toBottomOf="@+id/textViewMarca"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextCantidadHerramientas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="username"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/editTextDescripcionHerramientas"
            app:layout_constraintTop_toBottomOf="@+id/textViewCantidad"
            tools:ignore="LabelFor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCantidadHerramientas">

            <ImageButton
                android:id="@+id/imageButtonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ImagenGuardar"
                android:onClick="enviarMaterialapi"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_save_" />

            <ImageButton
                android:id="@+id/imageButtonEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/BotonEliminar"
                android:onClick="EliminarHerramientas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonEditar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_delete_24" />

            <ImageButton
                android:id="@+id/imageButtonEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/BotonEditar"
                android:onClick="Limpiar"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonGuardar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_new" />

            <ImageButton
                android:id="@+id/imageButtonLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/BotonLista"
                android:onClick="ListaHerramienta"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonEliminar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCodigo"
            app:layout_constraintStart_toEndOf="@+id/textViewCodigo"
            app:layout_constraintTop_toTopOf="@+id/textViewCodigo"
            app:srcCompat="@drawable/ic_round_search_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>