<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFFC"
    tools:context=".CrearFactura">

    <LinearLayout
        android:id="@+id/linearLayoutCodigoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="55dp">

        <EditText
            android:id="@+id/editTextCodigoFactura"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="@string/TextCodigofactura"
            android:importantForAutofill="no"
            android:inputType="number"
            android:nextFocusDown="@id/editTextNombreClienteFactura"
            android:textSize="18sp"
            tools:ignore="LabelFor,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:onClick="BuscarRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_search_24" />

        <EditText
            android:id="@+id/editTextNombreClienteFactura"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:hint="@string/Nombreclientefactura"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/editTextDirecionFactura"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_actualizar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="1dp"
            android:onClick="EliminarEquipo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_delete_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="GuardarRegistro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save_" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="CrearPdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_print" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLlenarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPrecioTotalDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:textColor="@color/colorTitulo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDirrecionNumero">

        <TextView
            android:id="@+id/textViewTipoDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Documentofactura"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinnertipodocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:nextFocusDown="@id/editTextFechaFactura" />

        <EditText
            android:id="@+id/editTextFechaFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Fechafactura"
            android:inputType="date|time"
            android:maxLength="10"
            android:nextFocusDown="@id/editTextServicioDocumento"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDirrecionNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCodigoNombre">

        <EditText
            android:id="@+id/editTextDirecionFactura"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:hint="@string/Direcionfactura"
            android:inputType="textPersonName"
            android:longClickable="false"
            android:nextFocusDown="@id/editTextNumeroFactura"
            android:selectAllOnFocus="false"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNumeroFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NumeroClientefactura"
            android:inputType="number|phone"
            android:maxLength="12"
            android:nextFocusDown="@id/spinnertipodocumento"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewDocumento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D8D8D8"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioTotalDocumento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Documentofactura"
        android:textColor="@color/colorTitulo"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:id="@+id/editTextServicioDocumento"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="@string/Serviciofactura"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxItbis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="#000000"
            android:text="@string/TextITBIS"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editTextDescripcionDocumento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/Descripcion"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/editTextCantidadDocumento"
            android:textColor="@color/colorBlack"
            android:textColorHint="#ACACAC"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/editTextCantidadDocumento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCantidadDocumento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/Cantida"
            android:inputType="number"
            android:nextFocusDown="@id/editTextPrecioDocumento"
            android:textColor="@color/colorBlack"
            android:textColorHint="#ACACAC"
            app:layout_constraintEnd_toStartOf="@+id/editTextPrecioDocumento"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPrecioDocumento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/Precio"
            android:inputType="number"

            android:textColor="@color/colorBlack"
            android:textColorHint="#ACACAC"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:onClick="AgregarMateriales"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_aceptar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>