<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textdescripcion"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textprecio"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCantidad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Separador1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Separador3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#676767"
        app:layout_constraintStart_toEndOf="@+id/textprecio" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Separador3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/Separador1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#676767"
        app:layout_constraintBottom_toBottomOf="@+id/textdescripcion"
        app:layout_constraintStart_toEndOf="@+id/textdescripcion"
        app:layout_constraintTop_toTopOf="@+id/textdescripcion" />

    <TextView
        android:id="@+id/Separador2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#676767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCantidad"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>